[gd_scene load_steps=4 format=3 uid="uid://dlod2omqbdval"]

[ext_resource type="Script" path="res://player_paddle/player_paddle_2d.gd" id="1_burlg"]
[ext_resource type="Texture2D" uid="uid://cuohjbwmq4rfl" path="res://player_paddle/TempPlayerPaddle.png" id="1_wihmp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cnje6"]
size = Vector2(195, 102)

[node name="PlayerPaddle2D" type="CharacterBody2D"]
script = ExtResource("1_burlg")

[node name="TempPlayerPaddle" type="Sprite2D" parent="."]
texture = ExtResource("1_wihmp")
offset = Vector2(0, 30)
region_rect = Rect2(0, 0, 195, 99)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 33)
shape = SubResource("RectangleShape2D_cnje6")
