[gd_scene load_steps=3 format=3 uid="uid://ct2jjmuvxpa3n"]

[ext_resource type="Script" path="res://blocks/block_group_2d.gd" id="1_hn74p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qe5lm"]
size = Vector2(2234, 710)

[node name="BlockGroup2D" type="Node2D"]
script = ExtResource("1_hn74p")

[node name="GroupArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroupArea2D"]
shape = SubResource("RectangleShape2D_qe5lm")
