[gd_scene load_steps=6 format=3 uid="uid://cxf3r7es7ifwj"]

[ext_resource type="Script" path="res://blocks/breakable_block.gd" id="1_d2rnj"]
[ext_resource type="Texture2D" uid="uid://b3uev8j1c4tru" path="res://blocks/blue_purple_block.png" id="1_l2m82"]
[ext_resource type="Shader" path="res://blocks/rainbow.gdshader" id="3_1o68h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5fam1"]
shader = ExtResource("3_1o68h")
shader_parameter/sin_frequency = 0.5
shader_parameter/sin_offset = 0.0
shader_parameter/light_offset = 0.5
shader_parameter/speed = 0.7

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6wvx"]
size = Vector2(194, 80)

[node name="BreakableBlock" type="CharacterBody2D"]
script = ExtResource("1_d2rnj")

[node name="BluePurpleBlock" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_5fam1")
scale = Vector2(2.44286, 2.44286)
texture = ExtResource("1_l2m82")
offset = Vector2(0, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e6wvx")
