[gd_scene load_steps=5 format=3 uid="uid://wpwrw3q5ffdg"]

[ext_resource type="Script" path="res://blocks/sparkles.gd" id="1_1laib"]

[sub_resource type="Curve" id="Curve_7umhu"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0.261589, -203.505), 0.0, 0.0, 0, 0, Vector2(0.71192, 113.963), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_q7f6x"]
curve = SubResource("Curve_7umhu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cugqw"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = -720.0
angle_max = 720.0
angle_curve = SubResource("CurveTexture_q7f6x")
spread = 180.0
flatness = 0.865
initial_velocity_max = 150.0
gravity = Vector3(0, 500, 0)
scale_max = 8.0
scale_over_velocity_max = 1000.0
color = Color(0.857093, 0.276701, 0.878349, 1)
hue_variation_min = -1.0
hue_variation_max = 1.0

[node name="Sparkles" type="Node2D"]
script = ExtResource("1_1laib")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 100
process_material = SubResource("ParticleProcessMaterial_cugqw")
preprocess = 193.94
explosiveness = 1.0
randomness = 1.0
visibility_rect = Rect2(0, 0, 0, 0)
draw_order = 0
