[gd_scene load_steps=3 format=3 uid="uid://2tp4ccmlp36w"]

[ext_resource type="PackedScene" uid="uid://ch1i2f5ubyhbr" path="res://levels/base_level_2d.tscn" id="1_svl7e"]
[ext_resource type="PackedScene" uid="uid://ct2jjmuvxpa3n" path="res://blocks/block_group_2d.tscn" id="2_k3i67"]

[node name="demo_level_2d" instance=ExtResource("1_svl7e")]
ball_on_break = false
rainbow_on_break = true

[node name="BlockGroup2D" parent="Blocks" index="0" instance=ExtResource("2_k3i67")]
position = Vector2(0, -570)
group_size_x = 15
group_size_y = 9
