[gd_scene load_steps=5 format=3 uid="uid://c4fm51081a4rq"]

[ext_resource type="PackedScene" uid="uid://ch1i2f5ubyhbr" path="res://levels/base_level.tscn" id="1_ahu55"]
[ext_resource type="Script" path="res://levels/level_2.gd" id="2_012al"]
[ext_resource type="PackedScene" uid="uid://ct2jjmuvxpa3n" path="res://blocks/block_group_2d.tscn" id="3_bsidr"]
[ext_resource type="PackedScene" uid="uid://br68qsyxwa2sn" path="res://blocks/unbreakable_block.tscn" id="4_5e6cv"]

[node name="level_2" instance=ExtResource("1_ahu55")]
script = ExtResource("2_012al")

[node name="Ball2D2" parent="Balls" index="0"]
position = Vector2(0, 523)

[node name="BlockGroup2D" parent="." index="4" instance=ExtResource("3_bsidr")]
position = Vector2(-1074, -448)
block_scene = ExtResource("4_5e6cv")
group_size_x = 1
group_size_y = 12

[node name="BlockGroup2D2" parent="." index="5" instance=ExtResource("3_bsidr")]
position = Vector2(-527, -272)
block_scene = ExtResource("4_5e6cv")
group_size_x = 1
group_size_y = 8

[node name="BlockGroup2D4" parent="." index="6" instance=ExtResource("3_bsidr")]
position = Vector2(289, 44)
block_scene = ExtResource("4_5e6cv")
group_size_x = 7
group_size_y = 1

[node name="BlockGroup2D5" parent="." index="7" instance=ExtResource("3_bsidr")]
position = Vector2(901, -496)
block_scene = ExtResource("4_5e6cv")
group_size_x = 1
group_size_y = 11

[node name="BlockGroup2D" parent="Blocks" index="0" instance=ExtResource("3_bsidr")]
position = Vector2(192, -498)
group_size_x = 5
group_size_y = 9

[node name="PauseOverlay" parent="." index="10"]
level_name = "Level 2"
