[gd_scene load_steps=7 format=3 uid="uid://dgrk60fsnxk7p"]

[ext_resource type="Texture2D" uid="uid://bxtqqq64vyt3q" path="res://power_up/power_up.png" id="1_1gfil"]
[ext_resource type="Script" path="res://power_up/power_up.gd" id="1_bn4qf"]
[ext_resource type="Shader" path="res://rainbow.gdshader" id="2_jpgea"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lkf4s"]
shader = ExtResource("2_jpgea")
shader_parameter/sin_frequency = 0.5
shader_parameter/sin_offset = 0.0
shader_parameter/light_offset = 0.5
shader_parameter/speed = 0.7

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kx0bn"]
size = Vector2(129, 127)

[sub_resource type="LabelSettings" id="LabelSettings_vqrps"]
font_size = 100

[node name="power_up" type="Area2D"]
position = Vector2(1, 1)
script = ExtResource("1_bn4qf")

[node name="PowerUp" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_lkf4s")
scale = Vector2(0.2875, 0.2875)
texture = ExtResource("1_1gfil")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_kx0bn")

[node name="Label" type="Label" parent="."]
offset_left = -22.0
offset_top = -68.0
offset_right = 23.0
offset_bottom = 69.0
text = "?"
label_settings = SubResource("LabelSettings_vqrps")
horizontal_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
